body
    margin: 0
    padding: 0

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-weight: normal

a
    color: #000
    text-decoration: none
    &:hover, &:focus
        text-decoration: none

.row, p
    margin: 0

.container
    padding: 0 !important
    height: 100%

.btn
    background: #FF8C22
    &:hover
        box-shadow: 0px 5px 40px rgba(255, 140, 34, 0.4)

@media (max-width: 575px)
    .container
        padding: 0 30px !important