.footer
    height: auto
    background: #FCFCFC
    padding: 50px 0

    &-content
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding: 0 !important

        .col1, .col2
            display: flex
            flex-direction: column
            flex: 0 0 auto

        .footer-menu
            display: flex
            justify-content: center
            flex-wrap: wrap
        &-logo, &-menu, &-menu2, &-menu3, &-menu4, &-menu5
            padding: 0 !important
            flex: 0 0 auto
            &_title
                font-size: 16px
                text-transform: uppercase
                color: #2C2A3A
            
            
            ul
                list-style: none
                li
                    margin-bottom: 3px
                    &:last-child
                        margin-bottom: 0
                    
                    a
                        color: rgba(44, 42, 58, 0.66)
                        font-size: 14px

@media (max-width: 768px)
    .footer
        height: auto
        background: #FCFCFC
        padding: 50px 0

        &-content
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            flex-wrap: wrap
            padding: 0 !important

            .footer-menu
                flex-direction: column
                align-items: center

            &-logo
                display: flex
                justify-content: center

            &-menu, &-menu2, &-menu3, &-menu4, &-menu5
                max-width: none
                width: auto
                flex: 0 0 auto
                margin: 0px
                margin-top: 20px
