#registerform, #vhodform
    .modal-dialog
        width: 400px
        .modal-content
            padding: 20px 0
            .modal-header
            .modal-body
                form.contactForm
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
                    width: 100%
                    .form-input
                        display: flex
                        flex-direction: column
                        justify-content: center
                        width: 100%
                        margin-bottom: 20px 

                        .field-block
                            display: flex
                            flex-direction: column

                            label
                                font-weight: 600
                                a
                                    color: rgb(0, 123, 255)
                            input
                                width: 100%
                                background: transparent
                                border-width: 0
                                border: 1px solid #FF8C22
                                margin-bottom: 10px
                                height: 50px
                                padding-left: 20px

                    button[type="submit"]
                        font-weight: normal
                        font-size: 16px
                        text-align: center