.section8
    height: auto
    background: url(../image/section8/section8-fon.svg) no-repeat top
    background-size: cover
    padding: 100px 0 150px

    &-content
        height: auto
        width: 100%

        .section8-title
            color: #fff

        .video
            margin-top: 50px
            padding: 30px 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            p
                text-align: center
                font-size: 18px
                font-weight: normal
                color: #fff
            
            #video
                margin-top: 30px
                display: flex
                justify-content: center
                align-items: center
                width: 800px
                height: 100%

                button
                    background: transparent
                    border-width: 0
                    border-radius: 100px
                    overflow: hidden
                    padding: 0px

        .vkladki
            margin-top: 100px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%

            &-title
                color: #fff
                font-weight: 600
                font-size: 30px
                text-align: center

            .content
                margin-top: 80px
                width: 100%
                display: flex
                justify-content: space-around
                align-items: flex-start

                .cart
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center

                    p
                        text-align: center
                        color: #fff
                        font-size: 18px
                        font-weight: normal

        form.contactForm
                input
                    &::-webkit-input-placeholder 
                        color: #fff
                    &:-ms-input-placeholder
                        color: #fff
                    &::-ms-input-placeholder 
                        color: #fff
                    &::placeholder 
                        color: #fff

@media (max-width: 991px)
    .section8
        &-content
            .vkladki
                &-title
                    font-size: 22px
                .content
                    .cart
                        p
                            font-size: 14px

@media (max-width: 768px)
    .section8
        &-content
            .video
                #video
                    width: 500px
                    height: 210px
                    button
                        height: 40px
                        width: 40px
                        display: flex
                        justify-content: center
                        align-items: center
                        img
                            height: 100%
                            width: 100%
            .vkladki
                .content
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    .cart
                        margin-bottom: 30px
                        &:last-child
                            margin-bottom: 0

@media (max-width: 575px)
    .section8
        padding-bottom: 100px
        &-content
            .section8-title
                font-size: 12px
            .video
                margin-top: 0px
                p
                    font-size: 6px
                #video
                    width: 100%
                    height: auto
                    iframe
                        height: 100%
                    button
                        height: 35px
                        width: 35px
                        display: flex
                        justify-content: center
                        align-items: center
                        img
                            height: 100%
                            width: 100%
            .vkladki
                margin-top: 40px
                &-title
                    font-size: 12px
                .content
                    margin-top: 20px
                    .cart
                        p
                            font-size: 8px
                        img
                            height: 30px
                            width: auto

@media (max-width: 450px)
    .section8
        padding: 50px 0
        &-content
            .section8-title
                color: #fff

            .video
                margin-top: 50px
                padding: 0
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                p
                    text-align: center
                    font-size: 12px
                    font-weight: normal
                    color: #fff
                
                #video
                    margin-top: 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: auto

            .vkladki
                margin-top: 100px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100%

                &-title
                    font-size: 12px

                .content
                    margin-top: 30px
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center

                    .cart
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: center

                        img
                            margin-bottom: 10px

                        p
                            text-align: center
                            color: #fff
                            font-size: 12px
                            font-weight: normal