.section11
    height: auto
    padding: 150px 0
    background: url(../image/section11/section11-fon.jpeg) no-repeat top
    background-size: cover

    &-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .section11-title
            color: #ffffff
            font-size: 30px
            text-align: center

        .logo
            width: 100%
            margin-top: 50px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .img
                width: 100%
                display: flex
                justify-content: space-around

                .bitrix24
                    transform: translateY(-10px)

                .amoCRM
                    transform: translateY(10px)
                
            p
                color: #fff
                font-size: 24px
                margin-top: 20px

        .vkladki
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            margin-top: 100px

            .vkladka
                display: flex
                justify-content: center
                margin-bottom: 30px
                padding: 0

                img
                    height: 75px
                    width: 75px

                .text
                    h3
                        color: #fff
                        font-size: 18px
                        font-weight: 600

                    p
                        font-size: 18px
                        color: #fff
                        font-weight: 300

        .img
            margin-top: 60px
            width: 100%

        form.contactForm
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            width: 100%
            margin-top: 100px
            padding: 0 100px
            .form-input
                display: flex
                justify-content: space-between
                width: 100%
                margin-bottom: 80px 

                .selected-dial-code, .iti-arrow
                    color: #fff !important

                .iti-arrow
                    border-top-color: #fff !important

                input
                    background: transparent
                    border-width: 0
                    border-bottom: 2px solid #C4C4C4
                    width: 250px
                    padding-bottom: 5px
                    color: #fff

                    &::-webkit-input-placeholder 
                        color: #fff
                    &:-ms-input-placeholder
                        color: #fff
                    &::-ms-input-placeholder 
                        color: #fff
                    &::placeholder 
                        color: #fff

            button[type="submit"]
                width: 450px
                height: 73px
                font-weight: normal
                font-size: 16px
                text-align: center

@media (max-width: 991px)
    .section11
        &-content
            .logo
                width: 100%
                margin-top: 50px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                .img
                    width: auto
                    display: flex
                    justify-content: space-around

                    img
                        width: 30%
                        height: auto

                    .bitrix24
                        transform: translateX(10px) translateY(0)

                    .amoCRM
                        transform: translateY(10px)
                    
                p
                    color: #fff
                    font-size: 24px
                    margin-top: 20px

            form.contactForm
                padding: 0
                input
                    width: 200px !important

@media (max-width: 768px)
    .section11
        &-content
            .section11-title
                font-size: 21px

            .logo
                width: 100%
                margin-top: 50px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                .img
                    width: auto
                    display: flex
                    flex-direction: column
                    justify-content: space-around

                    img
                        width: 100%

                    .bitrix24
                        transform: translateX(10px) translateY(0)

                    .amoCRM
                        transform: translateY(10px)
                    
                p
                    color: #fff
                    font-size: 24px
                    margin-top: 20px

            .vkladki
                display: flex
                flex-wrap: wrap
                justify-content: center
                flex-direction: column
                align-items: center
                margin-top: 100px
                width: 100%

                .vkladka
                    display: flex
                    justify-content: flex-start
                    margin-bottom: 30px
                    padding: 0
                    width: 70%
                    max-width: none

                    img
                        height: 75px
                        width: 75px

                    .text
                        h3
                            color: #fff
                            font-size: 18px
                            font-weight: 600

                        p
                            font-size: 18px
                            color: #fff
                            font-weight: 300
            .form-input 
                flex-direction: column
                justify-content: center
                align-items: center
                margin-bottom: 20px !important
                .field-block
                    width: 400px
                    height: 60px    
                    input
                        width: 100% !important

@media (max-width: 575px)
    .section11
        height: auto
        padding: 50px 0
        background: url(../image/section11/section11-fon.png) no-repeat top
        background-size: cover

        &-content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .section11-title
                color: #ffffff
                font-size: 20px
                text-align: center

            .logo
                width: 100%
                margin-top: 0px
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center

                .img
                    width: auto
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: flex-start

                    .bitrix24
                        transform: translateX(40px) translateY(0)

                    .amoCRM
                        transform: translateY(10px)
                    
                p
                    color: #fff
                    font-size: 24px
                    margin-top: 20px

            .vkladki
                display: flex
                flex-direction: column
                flex-wrap: wrap
                justify-content: center
                align-items: center
                margin-top: 100px

                .vkladka
                    display: flex
                    justify-content: center
                    margin-bottom: 30px
                    padding: 0

                    img
                        height: 75px
                        width: 75px

                    .text
                        h3
                            color: #fff
                            font-size: 14px
                            font-weight: 600

                        p
                            font-size: 14px
                            color: #fff
                            font-weight: 300

            .img
                margin-top: 60px
                width: 100%

            form.contactForm
                margin-top: 48px
                padding: 0 20px
                .form-input
                    flex-direction: column
                    margin-bottom: 30px 

                    .field-block
                        width: 100%
                        height: 50px
                        margin-bottom: 20px

                        input
                            height: 100%
                            width: 100% 
                            padding-bottom: 0px
                        &:last-child
                            margin-bottom: 0

                button[type="submit"]
                    width: 370px
                    height: 60px
                    font-size: 14px

@media (max-width: 450px)
    .section11  
        &-content
            .section11-title
                font-size: 16px
            form.contactForm
                margin-top: 48px
                padding: 0 20px
                .form-input
                    flex-direction: column
                    margin-bottom: 30px 

                    .field-block
                        width: 100%
                        height: 40px
                        margin-bottom: 15px

                        input
                            height: 100%
                            width: 100% 
                            padding-bottom: 0px
                        &:last-child
                            margin-bottom: 0

                button[type="submit"]
                    width: 300px
                    height: 45px
                    font-size: 12px

@media (max-width: 380px)
    .section11
        &-content
            .section11-title
                font-size: 14px
            .logo
                .bitrix24
                    transform: translateX(0) !important
            form.contactForm
                margin-top: 48px
                padding: 0 20px
                .form-input
                    flex-direction: column
                    margin-bottom: 30px 

                    .field-block
                        width: 100%
                        height: 30px
                        margin-bottom: 10px

                        input
                            height: 100%
                            width: 100% 
                            padding-bottom: 0px
                            font-size: 12px
                        &:last-child
                            margin-bottom: 0

                button[type="submit"]
                    width: 250px
                    height: 35px
                    font-size: 8px