.section16
    background: url(../image/section16/section16-fon.jpeg) no-repeat top
    background-size: cover
    height: auto
    padding: 150px 0

    &-title
        color: #fff
    &-content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .cartochki
            display: flex
            margin-top: 100px
            align-items: center

            hr
                border-width: 0
                height: 1px
                width: 50px
                background-color: #DDDCDC
            .cart
                background: #FDFDFD
                box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.08)
                padding: 5px
                width: 369px
                height: 202px
                position: relative
                &:after, &:before
                    content: ''
                    height: 10px
                    width: 10px
                    border-radius: 100px
                    position: absolute
                    background-color: #DDDCDC
                    top: 50%
                &:after
                    right: 0
                    transform: translateY(-5px) translateX(-0.5px)
                &:before
                    left: 0
                    transform: translateY(-5px) translateX(0.5px)
                
                &:first-child
                    &:before
                        display: none
                &:last-child
                    &:after
                        display: none

                .content
                    border: 1px solid rgba(0, 0, 0, 0.11)
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center

                    h1.cart-title
                        font-size: 24px
                        font-weight: 600
                        text-align: center

        .inform
            margin-top: 130px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%

            &-title
                color: #fff
            
            .cartochki2
                margin-top: 50px
                display: flex
                width: 100%
                justify-content: space-around

                .cart
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: space-around
                    padding: 20px

                    .content
                        display: flex
                        flex-direction: column
                        justify-content: space-around
                        align-items: center

                        img
                            height: 154px
                            width: 154px

                        p
                            color: #ffffff
                            text-align: center

        .korob-v
            width: 100%
            background: rgba(255, 140, 34, 1)
            box-shadow: 0px 0px 150px rgba(0, 0, 0, 0.05)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 50px 0
            margin-top: 160px

            h1, p
                color: #ffffff
                text-align: center

            h1
                font-size: 24px
                margin-bottom: 30px

        .podkluchenie
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            margin-top: 100px
            width: 100%

            &-title
                color: #fff

            .cartochki2
                margin-top: 50px
                display: flex
                width: 100%
                justify-content: space-around

                .cart
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: space-around
                    padding: 20px

                    .content
                        display: flex
                        flex-direction: column
                        justify-content: space-around
                        align-items: center

                        img
                            height: 54px
                            width: 54px
                            margin-bottom: 20px

                        p
                            color: #ffffff
                            text-align: center

        form.contactForm
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            width: 100%
            margin-top: 100px
            padding: 0 100px
            .form-input
                display: flex
                justify-content: space-between
                width: 100%
                margin-bottom: 80px 

                .selected-dial-code, .iti-arrow
                    color: #fff !important

                .iti-arrow
                    border-top-color: #fff !important

                input
                    background: transparent
                    border-width: 0
                    border-bottom: 2px solid #C4C4C4
                    width: 250px
                    padding-bottom: 5px
                    color: #fff

                    &::-webkit-input-placeholder 
                        color: #fff
                    &:-ms-input-placeholder
                        color: #fff
                    &::-ms-input-placeholder 
                        color: #fff
                    &::placeholder 
                        color: #fff

            button[type="submit"]
                width: 416px
                height: 63px
                font-weight: normal
                font-size: 16px
                text-align: center

            p.oferta
                margin-top: 50px
                text-align: center
                color: rgba(255, 255, 255, 0.34)
                font-size: 12px

@media (max-width: 991px)
    .section16
        padding: 50px 0
        &-title
            font-size: 18px !important
        &-content
            .cartochki
                display: flex
                flex-direction: row
                margin-top: 50px
                align-items: center

                hr
                    transform: rotate(0deg)
                    border-width: 0
                    height: 1px
                    width: 50px
                    background-color: #DDDCDC
                .cart
                    background: #FDFDFD
                    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.08)
                    padding: 5px
                    width: 250px
                    height: 103px
                    position: relative
                    &:after, &:before
                        content: ''
                        height: 10px
                        width: 10px
                        border-radius: 100px
                        position: absolute
                        background-color: #DDDCDC
                        top: 50%
                    &:after
                        right: 0
                        transform: translateY(-5px) translateX(-0.5px)
                    &:before
                        left: 0
                        transform: translateY(-5px) translateX(0.5px)
                    
                    &:first-child
                        &:before
                            display: none
                    &:last-child
                        &:after
                            display: none

                    .content
                        border: 1px solid rgba(0, 0, 0, 0.11)
                        width: 100%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center

                        h1.cart-title
                            font-size: 14px
                            font-weight: 600
                            text-align: center
        form.contactForm
            padding: 0
            input
                width: 200px !important

@media (max-width: 768px)
    .section16
        padding: 50px 0
        &-title
            font-size: 18px !important
        &-content
            .cartochki
                display: flex
                flex-direction: column
                margin-top: 50px
                align-items: center

                hr
                    transform: rotate(90deg)
                    border-width: 0
                    height: 1px
                    width: 50px
                    background-color: #DDDCDC
                .cart
                    background: #FDFDFD
                    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.08)
                    padding: 5px
                    width: 309px
                    height: 162px
                    position: relative
                    &:after, &:before
                        content: ''
                        height: 10px
                        width: 10px
                        border-radius: 100px
                        position: absolute
                        background-color: #DDDCDC
                        left: 50%
                    &:after
                        bottom: 0
                        top: auto
                        transform: translateX(-5px) translateY(-0.5px)
                    &:before
                        top: 0
                        transform: translateX(-5px) translateY(0.5px)
                    
                    &:first-child
                        &:before
                            display: none
                    &:last-child
                        &:after
                            display: none

                    .content
                        border: 1px solid rgba(0, 0, 0, 0.11)
                        width: 100%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center

                        h1.cart-title
                            font-size: 18px
                            font-weight: 600
                            text-align: center

            .inform
                margin-top: 100px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100%

                &-title
                    color: #fff
                    font-size: 18px
                
                .cartochki2
                    margin-top: 50px
                    display: flex
                    width: 100%
                    justify-content: space-around

                    .cart
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: center
                        padding: 0px

                        .content
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            align-items: center

                            img
                                height: 104px
                                width: 104px

                            p
                                color: #ffffff
                                text-align: center
                                font-size: 10px

            .korob-v
                width: 100%
                background: rgba(255, 140, 34, 1)
                box-shadow: 0px 0px 150px rgba(0, 0, 0, 0.05)
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                padding: 30px 0
                margin-top: 100px

                h1, p
                    color: #ffffff
                    text-align: center

                h1
                    font-size: 16px
                    margin-bottom: 30px

                p
                    font-size: 10px

            .podkluchenie
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                margin-top: 100px
                width: 100%

                &-title
                    font-size: 16px
                    color: #fff

                .cartochki2
                    margin-top: 50px
                    display: flex
                    width: 100%
                    justify-content: space-around

                    .cart
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: space-around
                        padding: 20px

                        .content
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            align-items: center

                            img
                                height: 34px
                                width: 34px
                                margin-bottom: 20px

                            p
                                font-size: 10px
                                color: #ffffff
                                text-align: center

        .form-input 
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 20px !important
            .field-block
                width: 400px
                height: 60px    
                input
                    width: 100% !important

@media (max-width: 575px)
    .section16
        padding: 50px 0
        &-title
            font-size: 18px !important
        &-content
            .cartochki
                display: flex
                flex-direction: column
                margin-top: 50px
                align-items: center

                hr
                    transform: rotate(90deg)
                    border-width: 0
                    height: 1px
                    width: 50px
                    background-color: #DDDCDC
                .cart
                    background: #FDFDFD
                    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.08)
                    padding: 5px
                    width: 309px
                    height: 162px
                    position: relative
                    &:after, &:before
                        content: ''
                        height: 10px
                        width: 10px
                        border-radius: 100px
                        position: absolute
                        background-color: #DDDCDC
                        left: 50%
                    &:after
                        bottom: 0
                        top: auto
                        transform: translateX(-5px) translateY(-0.5px)
                    &:before
                        top: 0
                        transform: translateX(-5px) translateY(0.5px)
                    
                    &:first-child
                        &:before
                            display: none
                    &:last-child
                        &:after
                            display: none

                    .content
                        border: 1px solid rgba(0, 0, 0, 0.11)
                        width: 100%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center

                        h1.cart-title
                            font-size: 18px
                            font-weight: 600
                            text-align: center
            
            .inform
                margin-top: 100px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100%

                &-title
                    color: #fff
                    font-size: 18px
                
                .cartochki2
                    margin-top: 50px
                    display: flex
                    width: 100%
                    justify-content: space-around

                    .cart
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: center
                        padding: 0px

                        .content
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            align-items: center

                            img
                                height: 104px
                                width: 104px

                            p
                                color: #ffffff
                                text-align: center
                                font-size: 10px

            .korob-v
                width: 100%
                background: rgba(255, 140, 34, 1)
                box-shadow: 0px 0px 150px rgba(0, 0, 0, 0.05)
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                padding: 30px 0
                margin-top: 100px

                h1, p
                    color: #ffffff
                    text-align: center

                h1
                    font-size: 16px
                    margin-bottom: 30px

                p
                    font-size: 10px

            .podkluchenie
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                margin-top: 100px
                width: 100%

                &-title
                    font-size: 16px
                    color: #fff

                .cartochki2
                    margin-top: 50px
                    display: flex
                    width: 100%
                    justify-content: space-around

                    .cart
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: space-around
                        padding: 20px

                        .content
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            align-items: center

                            img
                                height: 34px
                                width: 34px
                                margin-bottom: 20px

                            p
                                font-size: 10px
                                color: #ffffff
                                text-align: center

            form.contactForm
                margin-top: 48px
                padding: 0 20px
                .form-input
                    flex-direction: column
                    margin-bottom: 30px 

                    .field-block
                        width: 100%
                        height: 50px
                        margin-bottom: 20px

                        input
                            height: 100%
                            width: 100% 
                            padding-bottom: 0px
                        &:last-child
                            margin-bottom: 0

                button[type="submit"]
                    width: 350px
                    height: 50px
                    font-size: 14px

                p.oferta
                    font-size: 6px
                    margin-top: 20px

@media (max-width: 450px)
    .section16
        padding: 50px 0
        &-title
            font-size: 13px !important
        &-content
            .cartochki
                display: flex
                flex-direction: column
                margin-top: 50px
                align-items: center

                hr
                    transform: rotate(90deg)
                    border-width: 0
                    height: 1px
                    width: 50px
                    background-color: #DDDCDC
                .cart
                    background: #FDFDFD
                    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.08)
                    padding: 5px
                    width: 269px
                    height: 122px
                    position: relative
                    &:after, &:before
                        content: ''
                        height: 10px
                        width: 10px
                        border-radius: 100px
                        position: absolute
                        background-color: #DDDCDC
                        left: 50%
                    &:after
                        bottom: 0
                        top: auto
                        transform: translateX(-5px) translateY(-0.5px)
                    &:before
                        top: 0
                        transform: translateX(-5px) translateY(0.5px)
                    
                    &:first-child
                        &:before
                            display: none
                    &:last-child
                        &:after
                            display: none

                    .content
                        border: 1px solid rgba(0, 0, 0, 0.11)
                        width: 100%
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center

                        h1.cart-title
                            font-size: 13px
                            font-weight: 600
                            text-align: center
            
            .inform
                margin-top: 100px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100%

                &-title
                    color: #fff
                    font-size: 13px
                
                .cartochki2
                    margin-top: 50px
                    display: flex
                    flex-direction: column
                    width: 100%
                    justify-content: space-around

                    .cart
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: center
                        padding: 0px

                        .content
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            align-items: center

                            img
                                height: 104px
                                width: 104px

                            p
                                color: #ffffff
                                text-align: center
                                font-size: 10px

            .korob-v
                width: 100%
                background: rgba(255, 140, 34, 1)
                box-shadow: 0px 0px 150px rgba(0, 0, 0, 0.05)
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                padding: 30px 0
                margin-top: 100px

                h1, p
                    color: #ffffff
                    text-align: center

                h1
                    font-size: 13px
                    margin-bottom: 30px

                p
                    font-size: 8px

            .podkluchenie
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                margin-top: 100px
                width: 100%

                &-title
                    font-size: 13px
                    color: #fff

                .cartochki2
                    margin-top: 50px
                    display: flex
                    flex-direction: column
                    width: 100%
                    justify-content: space-around

                    .cart
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-items: space-around
                        padding: 20px

                        .content
                            display: flex
                            flex-direction: column
                            justify-content: space-around
                            align-items: center

                            img
                                height: 34px
                                width: 34px
                                margin-bottom: 20px

                            p
                                font-size: 10px
                                color: #ffffff
                                text-align: center
            form.contactForm
                margin-top: 48px
                padding: 0 20px
                .form-input
                    flex-direction: column
                    margin-bottom: 30px 

                    .field-block
                        width: 100%
                        height: 40px
                        margin-bottom: 15px

                        input
                            height: 100%
                            width: 100% 
                            padding-bottom: 0px
                        &:last-child
                            margin-bottom: 0

                button[type="submit"]
                    width: 300px
                    height: 45px
                    font-size: 12px

@media (max-width: 380px)

            form.contactForm
                margin-top: 48px
                padding: 0 20px
                .form-input
                    flex-direction: column
                    margin-bottom: 30px 

                    .field-block
                        width: 100%
                        height: 30px
                        margin-bottom: 10px

                        input
                            height: 100%
                            width: 100% 
                            padding-bottom: 0px
                            font-size: 12px
                        &:last-child
                            margin-bottom: 0

                button[type="submit"]
                    width: 250px
                    height: 35px
                    font-size: 10px