.section14
    height: auto
    background: url(../image/section14/section14-fon.jpeg) no-repeat top
    background-size: cover
    padding: 100px 0
    &-title
        color: #fff
    &-content
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .carts
            margin-top: 50px
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center

            .cart
                width: 250px
                height: 150px
                background-color: #FDFDFD   
                margin: 0 10px 20px 
                padding: 5px

                .content
                    border: 1px solid rgba(0, 0, 0, 0.11)
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center

                    p
                        text-align: center
                        color: rgba(0, 0, 0, 0.44)
                        font-size: 18px

        &_form
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            margin-top: 100px

            &_title
                color: #fff
                font-weight: bold
                font-size: 30px
                text-align: center

            form.contactForm
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                width: 100%
                margin-top: 48px
                padding: 0 100px
                .form-input
                    display: flex
                    justify-content: space-between
                    width: 100%
                    margin-bottom: 80px 

                    input
                        background: transparent
                        border-width: 0
                        border-bottom: 2px solid #C4C4C4
                        width: 250px
                        padding-bottom: 5px

                button[type="submit"]
                    width: 416px
                    height: 63px
                    font-weight: normal
                    font-size: 16px
                    text-align: center

    &-slider
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        margin-top: 100px

        #carousel
            width: 100%
            .numberslider
                width: 100%
                display: flex
                justify-content: center
                margin-top: 30px
                p
                    font-size: 18px
                    font-weight: normal
                    color: #fff

                    output
                        font-weight: bold
                
                .carousel-control-next, .carousel-control-prev
                    position: relative
                    opacity: 1
                    width: auto
                .carousel-control-prev
                    margin-right: 20px
                .carousel-control-next
                    margin-left: 20px

            .carousel-inner
                height: auto
                width: 80%
                margin-left: auto
                margin-right: auto
                border: 1px solid #FF8C22
                .carousel-item
                    width: 100%
                    .item-content
                        position: relative
                        display: flex
                        width: 100%
                        height: auto
                        padding: 30px 30px

                        img.avatar
                            height: 158px
                            width: 158px

                        .text
                            display: flex
                            flex-direction: column
                            margin-left: 50px
                            margin-top: 50px

                            h2.title
                                color: #ffffff
                                font-weight: 600
                                font-size: 18px

                            p
                                color: #ffffff
                                font-size: 18px
                                margin-top: 5px

                            p.name
                                margin-top: 20px
                                color: rgba(253, 253, 253, 0.66)
                            
                            .button-play
                                display: flex
                                justify-content: flex-start
                                align-items: center
                                margin-top: 20px

                                button
                                    background: transparent
                                    border-width: 0
                                    img
                                        
                                p
                                    margin-left: 10px
                                    font-size: 14px

                            p.zapytie
                                position: absolute
                                bottom: -50px
                                right: 50px
                                font-family: 'Prata', sans-serif !important
                                font-size: 288px
                                line-height: 
                                color: rgba(253, 253, 253, 0.22)

    
@media (max-width: 991px)
    .section14
        &-slider
            #carousel
                .carousel-inner
                    width: 100%
                    .carousel-item
                        .item-content
                            padding: 30px 30px
                            img.avatar
                                height: 158px
                                width: 158px
                            .text
                                margin-left: 50px
                                margin-top: 50px

                                h2.title
                                    font-size: 16px
                                p
                                    font-size: 16px
                                    margin-top: 5px
                                p.name
                                    margin-top: 20px
                                    color: rgba(253, 253, 253, 0.66)
                                    font-size: 16px
                            
        &-content
            &_form
                form.contactForm
                    padding: 0
                    input
                        width: 200px !important

@media (max-width: 768px)
    .section14
        &-slider
            #carousel
                .carousel-inner
                    width: 100%
                    .carousel-item
                        .item-content
                            padding: 30px 30px
                            img.avatar
                                height: 118px
                                width: 118px
                            .text
                                margin-left: 30px
                                margin-top: 10px

                                h2.title
                                    font-size: 14px
                                p
                                    font-size: 14px
                                    margin-top: 0px
                                p.name
                                    margin-top: 20px
                                    color: rgba(253, 253, 253, 0.66)
                                    font-size: 14px
                                .button-play
                                    margin-top: 20px

                                    button
                                        width: 80px
                                        img
                                            width: 100%
                                            height: 100%

                                            
                                    p
                                        margin-left: 10px
                                        font-size: 14px
                                p.zapytie
                                    bottom: -20px
                                    right: 10px
                                    font-size: 208px
                                
        &-content
            &_form
                &_title
                    font-size: 20px !important
                .form-input 
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    margin-bottom: 20px !important
                    .field-block
                        width: 400px
                        height: 60px    
                        input
                            width: 100% !important

@media (max-width: 575px)
    .section14
        &-slider
            #carousel
                .carousel-inner
                    width: 100%
                    .carousel-item
                        .item-content
                            padding: 30px 30px
                            img.avatar
                                height: 98px
                                width: 98px
                            .text
                                margin-left: 20px
                                margin-top: 10px

                                h2.title
                                    font-size: 11px
                                p
                                    font-size: 11px
                                    margin-top: 0px
                                p.name
                                    margin-top: 20px
                                    color: rgba(253, 253, 253, 0.66)
                                    font-size: 11px
                                .button-play
                                    margin-top: 20px

                                    button
                                        width: 80px
                                        img
                                            width: 100%
                                            height: 100%

                                            
                                    p
                                        margin-left: 10px
                                        font-size: 12px
                                p.zapytie
                                    bottom: -20px
                                    right: 10px
                                    font-size: 208px 
        &-content
            &_form
                &_title
                    font-size: 18px !important
                form.contactForm
                    margin-top: 48px
                    padding: 0 20px
                    .form-input
                        flex-direction: column
                        margin-bottom: 30px 

                        .field-block
                            width: 100%
                            height: 50px
                            margin-bottom: 20px

                            input
                                height: 100%
                                width: 100% 
                                padding-bottom: 0px
                            &:last-child
                                margin-bottom: 0

                    button[type="submit"]
                        width: 350px
                        height: 50px
                        font-size: 14px

@media (max-width: 450px)
    .section14
        &-slider
            #carousel
                .carousel-inner
                    width: 100%
                    .carousel-item
                        .item-content
                            padding: 30px 30px
                            img.avatar
                                height: 80px
                                width: 80px
                            .text
                                margin-left: 20px
                                margin-top: 10px

                                h2.title
                                    font-size: 8px
                                p
                                    font-size: 8px
                                    margin-top: 0px
                                p.name
                                    margin-top: 20px
                                    color: rgba(253, 253, 253, 0.66)
                                    font-size: 8px
                                .button-play
                                    margin-top: 20px

                                    button
                                        width: 70px
                                        img
                                            width: 100%
                                            height: 100%

                                            
                                    p
                                        margin-left: 0px
                                        font-size: 8px
                                p.zapytie
                                    bottom: -20px
                                    right: 10px
                                    font-size: 208px  
        &-content
            &_form
                &_title        
                    font-size: 16px !important
                form.contactForm
                    margin-top: 48px
                    padding: 0 20px
                    .form-input
                        flex-direction: column
                        margin-bottom: 30px 

                        .field-block
                            width: 100%
                            height: 40px
                            margin-bottom: 15px

                            input
                                height: 100%
                                width: 100% 
                                padding-bottom: 0px
                            &:last-child
                                margin-bottom: 0

                    button[type="submit"]
                        width: 300px
                        height: 45px
                        font-size: 12px

@media (max-width: 380px)
    .section14
        &-slider
            #carousel
                .carousel-inner
                    width: 100%
                    .carousel-item
                        .item-content
                            padding: 20px 20px
                            img.avatar
                                height: 68px
                                width: 68px
                            .text
                                margin-left: 20px
                                margin-top: 10px

                                h2.title
                                    font-size: 8px
                                p
                                    font-size: 8px
                                    margin-top: 0px
                                p.name
                                    margin-top: 20px
                                    color: rgba(253, 253, 253, 0.66)
                                    font-size: 8px
                                .button-play
                                    margin-top: 20px

                                    button
                                        width: 60px
                                        img
                                            width: 100%
                                            height: 100%

                                            
                                    p
                                        margin-left: 10px
                                        font-size: 8px
                                p.zapytie
                                    bottom: -20px
                                    right: 10px
                                    font-size: 208px 
        &-content
            &_form
                &_title
                    font-size: 14px
                form.contactForm
                    margin-top: 48px
                    padding: 0 20px
                    .form-input
                        flex-direction: column
                        margin-bottom: 30px 

                        .field-block
                            width: 100%
                            height: 30px
                            margin-bottom: 10px

                            input
                                height: 100%
                                width: 100% 
                                padding-bottom: 0px
                                font-size: 12px
                            &:last-child
                                margin-bottom: 0

                    button[type="submit"]
                        width: 250px
                        height: 35px
                        font-size: 10px