.section6
    height: auto
    padding: 100px 0
    background-color: #FBFBFB

    &-content
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        height: 100%
        width: 100%
        
        .section6-title
            font-size: 30px
            margin-bottom: 20px

        .section6-text
            text-align: center
            font-weight: normal
            font-size: 18px

        .cartochki
            height: auto
            margin-top: 50px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .cart
                display: flex
                justify-content: center
                align-items: center
                height: auto

                .col1
                    transform: translateX(50px) translateY(200px)
                    background: #FDFDFD
                    height: auto
                    width: auto
                    padding: 7px
                    margin-bottom: 200px

                    .content
                        border: 1px solid rgba(0, 0, 0, 0.11)
                        padding: 40px 90px 40px 60px
                        display: flex
                        flex-direction: column
                        justify-content: flex-start

                        h1
                            font-weight: normal
                            font-size: 14px
                            text-align: left
                            width: auto
                            margin-bottom: 10px

                        ul
                            color: #FF8C22

                            li
                                p
                                    color: #000
                                    font-weight: normal
                                    font-size: 14px

            .cart-2
                flex-direction: row-reverse
                .col1
                    position: relative
                    z-index: 2
                    transform: translateX(100px) translateY(200px)
                .col2
                    position: relative
                    z-index: 1
                    transform: translateX(150px)

@media (max-width: 991px)
    .section6
        &-content
            .cartochki
                .cart
                    .col1
                        .content
                            padding: 40px 0px 40px 40px
                            h1
                                font-size: 14px
                            ul
                                color: #FF8C22

                                li
                                    p
                                        color: #000
                                        font-weight: normal
                                        font-size: 12px

                    .col2
                        img
                            width: 80%

                .cart-2
                    .col1
                        position: relative
                        z-index: 2
                        transform: translateX(30px) translateY(200px)

@media (max-width: 768px)
    .section6
        padding: 50px 0
        padding-top: 100px
        &-content
            .section6-title
                font-size: 20px

            .section6-text
                font-size: 16px
            .cartochki
                .cart
                    align-items: flex-start
                    justify-content: center
                    .col1
                        margin-bottom: 0
                        transform: translateX(0px) translateY(0px)
                        .content
                            padding: 40px 0px 40px 40px
                            h1
                                font-size: 12px
                            ul
                                color: #FF8C22

                                li
                                    p
                                        color: #000
                                        font-weight: normal
                                        font-size: 10px

                    .col2
                        width: 45%
                        img
                            width: 100%

                .cart-2
                    margin-top: 50px
                    .col1
                        position: relative
                        z-index: 2
                        transform: translateX(0px) translateY(00px)
                    
                    .col2
                        width: 45%
                        transform: translateX(0px)

@media (max-width: 575px)
    .section6
        padding: 50px 0
        padding-top: 100px
        &-content
            .section6-title
                font-size: 20px

            .section6-text
                font-size: 16px
            .cartochki
                .cart
                    align-items: flex-start
                    justify-content: center
                    .col1
                        margin-bottom: 0
                        transform: translateX(0px) translateY(0px)
                        .content
                            padding: 40px 0px 40px 40px
                            h1
                                font-size: 10px
                            ul
                                color: #FF8C22

                                li
                                    p
                                        color: #000
                                        font-weight: normal
                                        font-size: 8px

                    .col2
                        width: 45%
                        img
                            width: 100%

                .cart-2
                    margin-top: 50px
                    .col1
                        position: relative
                        z-index: 2
                        transform: translateX(0px) translateY(00px)
                    
                    .col2
                        width: 45%
                        transform: translateX(0px)

@media (max-width: 450px)
    .section6
        padding: 50px 0

        &-content
            
            .section6-title
                font-size: 14px
                margin-bottom: 20px

                span
                    font-size: 16px

            .section6-text
                font-size: 12px

            .cartochki
                height: auto
                margin-top: 30px
                justify-content: center
                align-items: center

                .cart
                    flex-direction: column
                    align-items: center

                    .col2
                        margin-top: 30px
                        width: 80%
                        img
                            width: 100%

                    .col1
                        transform: translateX(0px) translateY(0px)
                        background: #FDFDFD
                        height: auto
                        width: auto
                        padding: 7px
                        margin-bottom: 0px

                        .content
                            border: 1px solid rgba(0, 0, 0, 0.11)
                            padding: 40px 60px 30px 50px
                            display: flex
                            flex-direction: column
                            justify-content: flex-start

                            h1
                                font-weight: normal
                                font-size: 12px
                                text-align: left
                                width: auto
                                margin-bottom: 10px

                            ul
                                color: #FF8C22

                                li
                                    p
                                        color: #000
                                        font-weight: normal
                                        font-size: 12px

                .cart-2
                    flex-direction: column
                    .col1
                        position: relative
                        z-index: 2
                        transform: translateX(0px) translateY(0px)
                    .col2
                        position: relative
                        z-index: 1
                        transform: translateX(0px)