.section15
    height: auto
    width: 100%
    background: #FBFBFB
    padding: 100px 0

    &-content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .section15-title
            margin-bottom: 50px

        .cartochki
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            button.button_tarifi
                border-width: 0
                border-radius: 0
                width: 328px
                height: 63px
                display: flex
                justify-content: center
                align-items: center

            .row1, .row2
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                align-items: center
                margin-bottom: 50px

            .cart
                background: #FDFDFD
                box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.08)
                height: 400px
                width: 370px
                padding: 5px
                margin: 0 5px
                &:first-child
                    margin-left: 0
                &:last-child
                    margin-right: 0

                .content
                    border: 1px solid rgba(0, 0, 0, 0.11)
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
                    padding-top: 50px
                    position: relative

                    h1.cart-title
                        font-weight: 600
                        font-size: 24px
                        margin-bottom: 20px

                    p.cena
                        font-size: 18px
                        margin-bottom: 10px
                    p.polzovateli
                        font-size: 18px
                        margin-bottom: 20px
                    p
                        font-size: 18px
                        margin-bottom: 20px
                        text-align: center
                    
                    a.button_cart
                        position: absolute
                        bottom: 70px
                        width: 200px
                        height: 49px
                        border-radius: 0
                        display: flex
                        justify-content: center
                        align-items: center
            .row2
                .cart
                    margin-bottom: 20px
                    height: 450px
                    justify-content: flex-start
                    &:last-child
                        margin-bottom: 0
                        margin-left: 0
                    .content
                        a.button_cart
                            bottom: 39px

                .cart7
                    width: 100%
                    .content
                        position: relative
                        .galochka
                            position: absolute
                            left: 15px
                            top: 15px
                .cart3
                    margin-right: 0
        
        p.oferta
            text-align: center
            margin-top: 40px
            font-size: 12px
            color: rgba(44, 42, 58, 0.7)
        .company-cart
            margin-top: 100px
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            .cart
                background: #FDFDFD
                box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.08)
                width: 150px
                height: 100px
                padding: 5px
                margin: 0 5px
                &:first-child
                    margin-left: 0
                &:last-child
                    margin-right: 0

                .content
                    border: 1px solid rgba(0, 0, 0, 0.11)
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

@media (max-width: 1199px)
    .section15
        &-content
            .cartochki
                button.button_tarifi
                    width: 328px
                    height: 63px
                .row1, .row2
                    margin-bottom: 50px
                .cart
                    height: 350px
                    width: 300px
                    padding: 5px
                    margin: 0 5px
                    .content
                        padding-top: 30px
                        h1.cart-title
                            font-weight: 600
                            font-size: 20px
                            margin-bottom: 20px

                        p.cena
                            font-size: 18px
                            margin-bottom: 10px
                        p.polzovateli
                            font-size: 18px
                            margin-bottom: 20px
                        p
                            font-size: 18px
                            margin-bottom: 20px
                            text-align: center
                        
                        a.button_cart
                            position: absolute
                            bottom: 30px
                            width: 200px
                            height: 49px
                            border-radius: 0
                            display: flex
                            justify-content: center
                            align-items: center

                .row2
                    .cart
                        .content
                            padding-top: 30px
                            h1.cart-title
                                font-weight: 600
                                font-size: 20px
                                margin-bottom: 20px

                            p.cena
                                font-size: 18px
                                margin-bottom: 10px
                            p.polzovateli
                                font-size: 18px
                                margin-bottom: 20px
                            p
                                font-size: 16px
                                margin-bottom: 20px
                                text-align: center
                            
                            a.button_cart
                                position: absolute
                                bottom: 30px
                                width: 200px
                                height: 49px
                                border-radius: 0
                                display: flex
                                justify-content: center
                                align-items: center

@media (max-width: 991px)
    .section15
        &-content
            .cartochki
                button.button_tarifi
                    width: 328px
                    height: 63px
                .row1, .row2
                    margin-bottom: 50px
                    justify-content: center
                .cart
                    height: 350px
                    width: 300px
                    padding: 5px
                    margin: 0
                    margin: 10px
                    
                    .content
                        padding-top: 30px
                        h1.cart-title
                            font-weight: 600
                            font-size: 20px
                            margin-bottom: 20px

                        p.cena
                            font-size: 18px
                            margin-bottom: 10px
                        p.polzovateli
                            font-size: 18px
                            margin-bottom: 20px
                        p
                            font-size: 18px
                            margin-bottom: 20px
                            text-align: center
                        
                        a.button_cart
                            position: absolute
                            bottom: 30px
                            width: 200px
                            height: 49px
                            border-radius: 0
                            display: flex
                            justify-content: center
                            align-items: center

                .row2
                    justify-content: space-around
                    .cart
                        margin: 0
                        margin-bottom: 15px
                        .content
                            padding-top: 30px
                            h1.cart-title
                                font-weight: 600
                                font-size: 20px
                                margin-bottom: 20px

                            p.cena
                                font-size: 18px
                                margin-bottom: 10px
                            p.polzovateli
                                font-size: 18px
                                margin-bottom: 20px
                            p
                                font-size: 16px
                                margin-bottom: 20px
                                text-align: center
                            
                            a.button_cart
                                position: absolute
                                bottom: 30px
                                width: 200px
                                height: 49px
                                border-radius: 0
                                display: flex
                                justify-content: center
                                align-items: center

            .company-cart
                margin-top: 100px
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                .cart
                    background: #FDFDFD
                    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.08)
                    width: 150px
                    height: 100px
                    padding: 5px
                    margin: 0
                    margin-bottom: 15px
                    &:first-child
                        margin-left: 0
                    &:last-child
                        margin-right: 0

                    .content
                        border: 1px solid rgba(0, 0, 0, 0.11)
                        width: 100%
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center

@media (max-width: 450px)
    .section15
        &-content
            .cartochki
                button.button_tarifi
                    width: 100% 
                    height: 63px
                .row1, .row2
                    margin: 0
                    margin-bottom: 50px
                    width: 100%
                    padding: 0

                .cart
                    height: 350px
                    width: 100%
                    padding: 5px
                    margin: 0 5px
                    .content
                        padding-top: 30px
                        h1.cart-title
                            font-weight: 600
                            font-size: 20px
                            margin-bottom: 20px

                        p.cena
                            font-size: 18px
                            margin-bottom: 10px
                        p.polzovateli
                            font-size: 18px
                            margin-bottom: 20px
                        p
                            font-size: 18px
                            margin-bottom: 20px
                            text-align: center
                        
                        a.button_cart
                            position: absolute
                            bottom: 30px
                            width: 200px
                            height: 49px
                            border-radius: 0
                            display: flex
                            justify-content: center
                            align-items: center

                .row2
                    .cart
                        .content
                            padding-top: 30px
                            h1.cart-title
                                font-weight: 600
                                font-size: 20px
                                margin-bottom: 20px

                            p.cena
                                font-size: 18px
                                margin-bottom: 10px
                            p.polzovateli
                                font-size: 18px
                                margin-bottom: 20px
                            p
                                font-size: 16px
                                margin-bottom: 20px
                                text-align: center
                            
                            a.button_cart
                                position: absolute
                                bottom: 30px
                                width: 200px
                                height: 49px
                                border-radius: 0
                                display: flex
                                justify-content: center
                                align-items: center