.section10
    height: 550px  
    background: url(../image/section3/section3-fon.svg) no-repeat center
    background-size: cover

    &-content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .section10-title
            font-weight: bold
            font-size: 30px
            text-align: center

@media (max-width: 768px)
    .section10
        height: 600px
        .section10-title
            font-size: 21px

@media (max-width: 575px)
    .section10
        height: 700px  
        &-content
            .section10-title
                font-size: 20px

@media (max-width: 450px)
    .section10
        height: 550px  
        &-content
            .section10-title
                font-size: 16px

@media (max-width: 380px)
    .section10
        height: 500px
        &-content
            .section10-title
                font-size: 14px