.section7
    height: auto 
    background: url(../image/section3/section3-fon.svg) no-repeat center
    background-size: cover
    padding: 100px 0

    &-content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &-title
        font-weight: bold
        font-size: 30px
        text-align: center

@media (max-width: 768px)
    .section7
        height: 600px
        .section7-title
            font-size: 21px

@media (max-width: 575px)
    .section7
        height: 700px  
        &-content
            .section7-title
                font-size: 20px

@media (max-width: 450px)
    .section7
        height: auto
        padding: 50px 0
        &-content
            .section7-title
                font-size: 16px

@media (max-width: 380px)
    .section7
        height: 500px
        &-content
            .section7-title
                font-size: 14px