.section9
    height: auto
    background: rgba(251, 251, 251, 0.66)
    padding: 50px 0
    position: relative
    overflow: hidden

    .img1, .img2
        z-index: 0
        position: absolute
        top: -150px
    .img1
        left: 0
    .img2
        right: 0
    &-content
        position: relative
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%

        .row1, .row2
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: flex-start
            margin-bottom: 40px

            .cart
                height: 150px
                background-color: #fff
                padding: 5px

                hr.verh
                    z-index: 1
                    height: 2px
                    width: 43%
                    background: #DDDCDC
                    transform: rotate(90deg)
                    position: absolute
                    top: 0
                    left: 
                    border-width: 0

                hr.pravo
                    z-index: 1
                    height: 2px
                    width: 50%
                    background: #DDDCDC
                    transform: translateY(-15px)
                    position: absolute
                    top: 
                    right: 0
                    border-width: 0

                hr.niz
                    z-index: 1
                    height: 2px
                    width: 43%
                    background: #DDDCDC
                    transform: rotate(90deg)
                    position: absolute
                    bottom: 0
                    left: 
                    border-width: 0

                .content
                    position: relative
                    height: 100%
                    width: 100%
                    border: 1px solid #DDDCDC
                    display: flex
                    justify-content: center
                    align-items: center

                    &:after, &:before
                        content: ''
                        height: 10px
                        width: 10px
                        position: absolute
                        background: #DDDCDC
                        border-radius: 100px

                    img.icon
                        position: absolute
                        top: 5px
                        left: 0

                    img.plus
                        z-index: 2

                    p
                        text-align: center
                        font-size: 18px
                        font-weight: normal

        .row1
            .col1
                .content
                    &:after
                        bottom: 0
                        transform: translateX(-1px) translateY(5px)
                    &:before
                        display: none
                        
            .col2
                display: flex
                justify-content: center
                align-items: center
                background: transparent

                .content
                    z-index: 2
                    width: 30px
                    height: 30px
                    display: flex
                    justify-content: center
                    align-items: center
                    background: rgba(251, 251, 251, 0.66)

                    &:after, &:before
                        display: none

            .col3
                .content
                    &:after
                        left: 0
                        transform: translateX(-5px) translateY(0px)

                    &:before
                        bottom: 0
                        transform: translateX(-1px) translateY(5px)

        .row2
            margin-bottom: 0

            .col1, .col3
                display: flex
                justify-content: center
                align-items: center
                background: transparent
                position: relative
                
                .content
                    width: 30px
                    height: 30px
                    display: flex
                    justify-content: center
                    align-items: center
                    background: rgba(251, 251, 251, 0.66)
                    z-index: 2

                    &:after, &:before
                        display: none

            .col2
                .content
                    &:after
                        left: 0
                        transform: translateX(-5px) translateY(2.5px)

                    &:before
                        top: 0
                        transform: translateX(-0px) translateY(-5px)

            .col4
                .content
                    &:after
                        left: 0
                        transform: translateX(-5px) translateY(2.5px)
                    &:before
                        display: none
    
    &-vkladki
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 100px

        .vkladka
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            
            img
                margin-bottom: 30px

            p
                text-align: center
                font-size: 18px


@media (max-width: 575px)
    .section9
        padding: 50px 

        .img1, .img2
            z-index: 0
            position: absolute
            top: -40px
            width: 30%

        &-title
            font-size: 15px !important

        &-content
            margin-top: 40px
            flex-direction: column
            justify-content: center
            align-items: center

            .row1, .row2
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-bottom: 0px

                .cart
                    height: 150px
                    width: 250px
                    background-color: #fff
                    padding: 5px

                    hr.verh
                        z-index: 1
                        height: 2px
                        width: 65px
                        background: #DDDCDC
                        transform: rotate(90deg) translateX(-10px)
                        position: absolute
                        bottom: 0
                        top: auto
                        left: 
                        border-width: 0

                    hr.pravo
                        z-index: 1
                        height: 2px
                        width: 65px
                        background: #DDDCDC
                        transform: rotate(90deg) translateX(10px)
                        position: absolute
                        top: 0
                        right: auto
                        border-width: 0

                    hr.niz
                        z-index: 1
                        height: 2px
                        width: 65px
                        background: #DDDCDC
                        transform: rotate(90deg) translateX(-10px)
                        position: absolute
                        bottom: 0
                        left: 
                        border-width: 0

                    .content
                        position: relative
                        height: 100%
                        width: 100%
                        border: 1px solid #DDDCDC
                        display: flex
                        justify-content: center
                        align-items: center

                        &:after, &:before
                            content: ''
                            height: 10px
                            width: 10px
                            position: absolute
                            background: #DDDCDC
                            border-radius: 100px

                        img.icon
                            position: absolute
                            top: 5px
                            left: 0

                        img.plus
                            z-index: 2

                        p
                            text-align: center
                            font-size: 14px
                            font-weight: normal

            .row1
                .col1
                    .content
                        &:after
                            bottom: 0
                            transform: translateX(0.5px) translateY(5px)
                        &:before
                            display: none
                            
                .col2
                    display: flex
                    justify-content: center
                    align-items: center
                    background: transparent

                    .content
                        z-index: 2
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        background: rgba(251, 251, 251, 0.66)

                        &:after, &:before
                            display: none

                .col3
                    .content
                        &:after
                            top: 0
                            left: auto
                            transform: translateX(0.5px) translateY(-5px)

                        &:before
                            bottom: 0
                            transform: translateX(0.25px) translateY(5px)

            .row2
                margin-bottom: 0

                .col1, .col3
                    display: flex
                    justify-content: center
                    align-items: center
                    background: transparent
                    position: relative
                    
                    .content
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        background: rgba(251, 251, 251, 0.66)
                        z-index: 2

                        &:after, &:before
                            display: none

                .col2
                    .content
                        &:after
                            top: 0
                            left: auto
                            transform: translateX(0.5px) translateY(-5px)

                        &:before
                            bottom: 0
                            top: auto
                            transform: translateX(0.25px) translateY(5px)

                .col4
                    .content
                        &:after
                            top: 0
                            left: auto
                            transform: translateX(0.5px) translateY(-5px)
                        &:before
                            display: none

        &-vkladki
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            margin-top: 50px

            .vkladka
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                margin-bottom: 30px
                &:last-child
                    margin-bottom: 0
                
                img
                    margin-bottom: 20px
                    width: 20%

                p
                    text-align: center
                    font-size: 14px