.section5
    height: auto 
    background: url(../image/section5/section5-fon.jpeg) no-repeat center
    background-size: cover
    padding: 100px 0

    &-content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &-title
        font-weight: bold
        font-size: 30px
        text-align: center
        color: #fff

    form.contactForm
        input
            &::-webkit-input-placeholder 
                color: #fff
            &:-ms-input-placeholder
                color: #fff
            &::-ms-input-placeholder 
                color: #fff
            &::placeholder 
                color: #fff

@media (max-width: 768px)
    .section5
        height: 600px
        .section5-title
            font-size: 21px

@media (max-width: 575px)
    .section5
        height: 700px  
        &-content
            .section5-title
                font-size: 20px

@media (max-width: 450px)
    .section5
        height: auto
        padding: 50px 0
        &-content
            .section5-title
                font-size: 14px

@media (max-width: 380px)
    .section5
        height: 500px
        &-content
            .section5-title
                font-size: 14px