.section2
    height: 1350px
    padding: 170px 100px
    background: url(../image/section2/section2-fon.jpeg) no-repeat center
    background-size: cover
    max-height: 1400px

    &-content
        background-color: #ffffff
        height: 100%
        width: 100%
        padding: 100px 40px

        .section2-title
            font-weight: bold
            font-size: 25px
            color: #000
            text-align: center
            span
                font-weight: bold
                color: #FF8C22

        .cartochki
            display: flex
            justify-content: space-between
            align-items: flex-start
            padding-top: 60px

            .cart
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                &-content
                    width: 300px
                    height: 200px
                    border: 1px solid #FF8C22
                    display: flex
                    justify-content: center
                    align-items: center
                    h1
                        font-size: 18px
                        font-weight: normal
                        text-align: center
                        span
                            font-size: 40px
                            color: #FF8C22
                            font-weight: bold
                .strelochka
                    margin: 15px 0 30px
                .number1, .number2, .number3
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    margin-bottom: 20px

                    p
                        font-weight: bold
                        font-size: 18px
                        color: #FF8C22
                        text-align: center

                    h6
                        font-weight: normal
                        font-size: 18px
                        text-align: center
                .number3
                    margin-bottom: 0

            .cart-2, .cart-3
                .number2
                    margin-bottom: 42px

@media (max-width: 1199px)
    .section2
        padding: 80px 0px
        height: auto
        &-content
            .cartochki
                .cart
                    &-content
                        width: 250px
                        height: 170px
                        h1
                            font-size: 16px
                            span
                                font-size: 30px
                    .number1, .number2, .number3
                        margin-bottom: 18px
                        p
                            font-size: 16px
                        h6
                            font-size: 16px

                .cart-2, .cart-3
                    .number2
                        margin-bottom: 38px

@media (max-width: 991px)
    .section2
        padding: 80px 0px
        &-content
            .section2-title
                font-size: 18px
            .cartochki
                .cart
                    &-content
                        width: 180px
                        height: 130px
                        h1
                            font-size: 12px
                            span
                                font-size: 20px
                    .number1, .number2, .number3
                        margin-bottom: 16px
                        p
                            font-size: 12px
                        h6
                            font-size: 12px

                .cart-2, .cart-3
                    .number2
                        margin-bottom: 32px

@media (max-width: 768px)
    .section2
        max-height: none
        height: auto
        padding: 80px 0px
        &-content
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            .section2-title
                font-size: 18px
            .cartochki
                justify-content: center
                align-items: flex-start
                .cart
                    &-content
                        width: 180px
                        height: 130px
                        h1
                            font-size: 12px
                            span
                                font-size: 20px
                    .number1, .number2, .number3
                        margin-bottom: 16px
                        p
                            font-size: 12px
                        h6
                            font-size: 12px

                .cart-2, .cart-3
                    .number2
                        margin-bottom: 32px

@media (max-width: 575px)
    .section2
        max-height: none
        height: auto
        padding: 50px 0px
        &-content
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            padding: 70px 30px
            .section2-title
                font-size: 18px
            .cartochki
                flex-direction: column
                justify-content: center
                align-items: center
                .cart
                    &-content
                        width: 250px
                        height: 150px
                        h1
                            font-size: 14px
                            span
                                font-size: 25px
                    .number1, .number2, .number3
                        margin-bottom: 16px
                        p
                            font-size: 14px
                        h6
                            font-size: 14px

                .cart-2, .cart-3
                    .number2
                        margin-bottom: 32px

@media (max-width: 450px)
    .section2
        height: auto
        padding: 30px 0px
        max-height: none

        &-content
            padding: 50px 20px

            .section2-title
                width: 70%
                font-weight: 600
                font-size: 14px
                line-height: 20px

            .cartochki
                display: flex
                justify-content: center
                align-items: center
                padding-top: 40px

                .cart
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
                    &-content
                        width: 240px
                        height: 140px
                        border: 1px solid #FF8C22
                        display: flex
                        justify-content: center
                        align-items: center
                        h1
                            font-size: 14px
                            font-weight: normal
                            text-align: center
                            span
                                font-size: 25px
                                color: #FF8C22
                                font-weight: bold
                    .strelochka
                        margin: 5px 0 10px
                        
                    .number1, .number2, .number3
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        margin-bottom: 20px

                        p
                            font-weight: 900
                            font-size: 16px
                            color: #FF8C22
                            text-align: center
                            margin-bottom: 10px

                        h6
                            font-weight: normal
                            font-size: 13px
                            text-align: center
                    .number3
                        margin-bottom: 10px

                .cart-2, .cart-3